{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "vite.config.ts",
    "src",
    "src/**/*.ts",
    "src/hooks/**/*.ts",
    "src/hooks/*.ts",
    "src/**/*.tsx",
    "vite.config.ts"
  ]
}
